<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: royalblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .input-1{
            height: 50px;
            width: 250px;
            background-color: white;
        }
        .input-1 input{
            height: 45px;
            width: 220px;
            border: none;
        }
        button{
            padding: 13px 0.0px;
            border: none;
            background-color: white;
            font-size: 20px;
        }
        input:focus {
        outline: none;
        border: none;
        }
       .input-2{
            height: 50px;
            width: 250px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-2 p{
            height: 45px;
            width: 220px;
            border: none;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }


    </style>
</head>
<body>
    <section>
       <div class="input-1">
        <input type="password" name="" id="hidan" value="" oninput="set()"  >
        <button  onclick="password()"><i class="fa-solid fa-eye"></i></button>
       </div>
        <div class="input-2">
            <!-- <input type="text" name="" id="show" value="" oninput="set()"  > -->
            <p id="show"></p>
            <button onclick="password()"><i class="fa-solid fa-eye-slash"></i></button>
        </div>
    </section>
</body>
<script>
    function password() {
  var password = document.getElementById("hidan") 
  if (password.type === "password") {
    password.type = "text";
  } else {
    password.type = "password";
  }
}
function set(){
        var data= document.getElementById("hidan")
        var password_data = document.getElementById("show")

        password_data.innerHTML = data.value 
}
</script>
</html>



